# ShortLinksApi

./: README.md  ShortLinksApi.sln
BasicAuthentication/: BasicAuthentication.csproj
BasicAuthentication/Authentication/: BasicAuthenticationHandler.cs
BasicAuthentication/Configuration/: AuthorizationBasic.cs
DapperContext/: DapperRelization.csproj  DependencyInjection.cs
DapperContext/Configurations/: DapperTypeConfiguration.cs  PropertyNameToSnakeCaseConvension.cs
DapperContext/Context/: DataBase.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
DapperContext/Context/Dto/: LinkTagDto.cs  ShortLinkDto.cs  TagDto.cs
DapperContext/Context/Models/: AddTagIdModel.cs  CreateShortLinkModel.cs  ShortLinkModel.cs
DapperContext/DAL/Entity/: LinkTag.cs  ShortLink.cs  Tag.cs
DapperContext/Migrations/: create_tables.sql
DapperContext/Repositories/: UrlRepository.cs
DapperContext/Repositories/Interfaces/: IUrlRepository.cs
DbMigrator/: CommandLineOptions.cs  DbMigrator.csproj  MigratorRunner.cs  Program.cs  VersionTable.cs
DbMigrator/Migrations/: InitTables.cs
ShortLinkTest/: ShortLinkTest.csproj  appsettings.json
ShortLinkTest/Fixtures/: DockerWebApplicationFactoryFixture.cs  WebApplicationFactoryFixture.cs
ShortLinkTest/Helper/: HttpClientExtensions.cs  HttpHelper.cs
ShortLinkTest/Tests/ShortLinkControllerTest/: ShortLinkDeleteTest.cs  ShortLinkGetByIdTest.cs  ShortLinkPostTest.cs  ShortLinksGetAllTest.cs
ShortLinkTest/Tests/TagControllerTest/: GetAllShortUrlByTagIdTest.cs  TagAddShortUrlTest.cs  TagsDeleteWithShortUrlTest.cs
ShortLinksApi/: Program.cs  ShortLinksApi.csproj  appsettings.Local.json  appsettings.json
ShortLinksApi/BLL/Exceptions/: FullUrlNotFoundException.cs  ShortUrlNotFoundException.cs  TagNotFoundException.cs
ShortLinksApi/BLL/Services/: ShortLinkService.cs  TagService.cs
ShortLinksApi/BLL/Services/Interfaces/: IShortLinkService.cs  ITagService.cs
ShortLinksApi/Contracts/Request/: CreateShortLinkRequestModel.cs
ShortLinksApi/Contracts/Response/: ShortLinkResponse.cs
ShortLinksApi/Contracts/Response/Base/: ApiResult.cs
ShortLinksApi/Controllers/: BaseApiController.cs  ShortLinksController.cs  TagsController.cs
ShortLinksApi/Enums/: ErrorCode.cs  ResultStatus.cs
ShortLinksApi/Properties/: launchSettings.json
ShortLinksApi/Validators/: CreateShortLinkRequestModelValidator.cs
